# Rocketseat_Go_React

./: .gitignore  README.md  Rocketseat_DB.db  Rocketseat_GO_React.sln
collections/: Rocketseat WebSockets.postman_collection.json
scripts/: create table messages.sql  create table rooms.sql
src/Rocketseat.API/: Program.cs  appsettings.json  (+1 more)
src/Rocketseat.Application/: Rocketseat.Application.csproj
src/Rocketseat.Application/Services/: WebSocketHandler.cs
src/Rocketseat.Application/UseCases/CreateMessage/: CreateMessageMappings.cs  CreateMessageRequest.cs  CreateMessageResponse.cs  CreateMessageUseCase.cs  CreateMessageValidators.cs
src/Rocketseat.Application/UseCases/CreateRoom/: CreateRoomMappings.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  CreateRoomUseCase.cs  CreateRoomValidators.cs
src/Rocketseat.Application/UseCases/GetRoomMessage/: GetRoomMessageMappings.cs  GetRoomMessageResponse.cs  GetRoomMessageUseCase.cs
src/Rocketseat.Application/UseCases/GetRoomMessages/: GetRoomMessagesMappings.cs  GetRoomMessagesResponse.cs  GetRoomMessagesUseCase.cs
src/Rocketseat.Application/UseCases/GetRooms/: GetRoomsMappings.cs  GetRoomsResponse.cs  GetRoomsUseCase.cs
src/Rocketseat.Application/UseCases/MarkMessageAsAnswered/: MarkMessageAsAnsweredUseCase.cs
src/Rocketseat.Application/UseCases/ReactToMessage/: ReactToMessageUseCase.cs
src/Rocketseat.Application/UseCases/RemoveReactFromMessage/: RemoveReactFromMessageUseCase.cs
src/Rocketseat.Infra/: Rocketseat - Backup.Infra.csproj  Rocketseat.Infra.csproj
src/Rocketseat.Infra/Context/: RocketseatDbContext.cs
src/Rocketseat.Infra/Extensions/: ServiceCollectionExtensions.cs
src/Rocketseat.Infra/Repositories/: MessageRepository.cs  RoomRepository.cs
(+16 files in other folders)
